{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w electron-quick-start",
    "watch": "nodemon --watch * --exec \"electron .\"",
    "dev": "electron . --debug"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^6.0.7",
    "electron-rebuild": "^1.8.6",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "bulma": "^0.7.5",
    "chart.js": "^2.8.0",
    "chartjs-plugin-streaming": "^1.8.0",
    "glob": "^7.1.4",
    "moment": "^2.24.0",
    "serialport": "^7.1.5"
  }
}
